find tracks with conflicted attributes created by tagging mistakes.

Program Steps:
1) SQL - find all videos names on vatic
2) dump turkic all videos
3) find conflicted attributes
4) save reports on server